<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CanalSharp Microsoft Log日志支持</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CanalSharp.Common\CanalSharp.Common.csproj" />
  </ItemGroup>

</Project>
