<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>canal,binlog,mysql,cdc</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Support Server/Client HA.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Document">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>CanalSharp</Product>
    <Authors>stulzq,withlin</Authors>
    <Owners>stulzq,withlin</Owners>
    <RepositoryUrl>https://github.com/dotnetcore/CanalSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dotnetcore/CanalSharp</PackageProjectUrl>
    <Description>Alibaba mysql database binlog subscription &amp; consumer components Canal's .NET client.</Description>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.6.8" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NZookeeper" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
