<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>canal,binlog,mysql,cdc</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="Document">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>CanalSharp</Product>
    <Authors>stulzq,withlin</Authors>
    <Owners>stulzq,withlin</Owners>
    <RepositoryUrl>https://github.com/dotnetcore/CanalSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dotnetcore/CanalSharp</PackageProjectUrl>
    <Description>This is a completely rewritten version of the code. Please read the documentation and update your code</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.5.5.3" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!-- <PackageReference Include="NZookeeper" Version="0.1.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NZookeeper\src\NZookeeper\NZookeeper.csproj" />
  </ItemGroup>

</Project>
