<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CanalSharp.Client\CanalSharp.Client.csproj" />
    <ProjectReference Include="..\..\src\CanalSharp.Protocol\CanalSharp.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Logging\CanalSharp.Logging.NLog\CanalSharp.Logging.NLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.Config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
