<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>升级依赖版本</PackageReleaseNotes>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanalSharp.Common\CanalSharp.Common.csproj" />
    <ProjectReference Include="..\CanalSharp.Protocol\CanalSharp.Protocol.csproj" />
  </ItemGroup>

</Project>
