<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../build/common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CanalSharp NLog日志支持</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CanalSharp.Common\CanalSharp.Common.csproj" />
  </ItemGroup>

</Project>
