<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CanalSharp.Protocol\CanalSharp.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.TestPlatform.CommunicationUtilities">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.testplatform.testhost\15.7.0\lib\netstandard1.5\Microsoft.TestPlatform.CommunicationUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
